# Mapbox
VITE_MAPBOX_ACCESS_TOKEN=pk.eyJ1Ijoic2l5YS1iY24tYXBwIiwiYSI6ImNtYnJ3MGN6czAwZmcyanNpd3MzZWlqbWMifQ.Y0gKDQ5UPr0aobKkCRS4kA

# API URLs (use backend service name instead of localhost)
VITE_API_ALL_TERRACES=https://siya-backend.fly.dev/terraces
VITE_API_ALL_USERS=https://siya-backend.fly.dev/users
VITE_VERIFY_PASSWORD_URL=https://siya-backend.fly.dev/auth/verify-password
VITE_API_USER_BOOKINGS=https://siya-backend.fly.dev/booking/mine
VITE_API_ALL_REVIEWS=https://siya-backend.fly.dev/reviews
