# Mapbox
VITE_MAPBOX_ACCESS_TOKEN=pk.eyJ1Ijoic2l5YS1iY24tYXBwIiwiYSI6ImNtYnJ3MGN6czAwZmcyanNpd3MzZWlqbWMifQ.Y0gKDQ5UPr0aobKkCRS4kA

# API URLs (use backend service name instead of localhost)

VITE_API_ALL_TERRACES=http://localhost:8080/terraces
VITE_API_ALL_USERS=http://localhost:8080/users
VITE_VERIFY_PASSWORD_URL=http://backend:8080/auth/verify-password
VITE_API_USER_BOOKINGS=http://localhost:8080/booking/user
VITE_API_ALL_REVIEWS=http://localhost:8080/reviews
VITE_API_URL=http://localhost:8080
VITE_API_FAVS=http://localhost:8080/favorites


# VITE_MAPBOX_ACCESS_TOKEN	pk.eyJ1Ijoic2l5YS1iY24tYXBwIiwiYSI6ImNtYnJ3MGN6czAwZmcyanNpd3MzZWlqbWMifQ.Y0gKDQ5UPr0aobKkCRS4kA
# VITE_API_ALL_TERRACES	https://siya-backend-r958.onrender.com/terraces
# VITE_API_ALL_USERS	https://siya-backend-r958.onrender.com/users
# VITE_VERIFY_PASSWORD_URL	https://siya-backend-r958.onrender.com/auth/verify-password
# VITE_API_USER_BOOKINGS	https://siya-backend-r958.onrender.com/booking/user
# VITE_API_ALL_REVIEWS	https://siya-backend-r958.onrender.com/reviews
# VITE_API_URL	https://siya-backend-r958.onrender.com
# VITE_API_FAVS	https://siya-backend-r958.onrender.com/favorites
